OPENAI_API_KEYS='sk-XXXXXX,sk-XXXXXX'
SUPABASE_URL='https://XXXX.supabase.co'
SUPABASE_KEY='XXXX.XXXXX.XXXX'
SUPABASE_SERVICE_ROLE='XXXX.XXXXX.XXXX'
WOLFRAM_ALPHA_APP_ID='XXXXXX-XXXXXXXX'
NEO4J_URL='neo4j+ssc://XXXX.databases.neo4j.io:XXXX'
NEO4J_ACCOUNT='XXXX'
NEO4J_PASSWORD='XXXXXX'

ENVIRONMENT=developer